# practice

./: .gitignore  pom.xml
.github/workflows/: maven.yml
common-base/: pom.xml
stream/: pom.xml
stream/src/main/java/com/wangdan/practice/stream/: PracticeMain.java
stream/src/main/resources/: log4j.xml
